<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/pau-millan-viarnès-6786702b0" target="_blank" aria-label="LinkedIn">
                <img src="assets/icons/linkedin-icon.png" alt="LinkedIn">
            </a>
            <a href="https://github.com/paumillannn" target="_blank" aria-label="GitHub">
                <img src="assets/icons/github-icon.png" alt="GitHub">
            </a>
        </div>
        <h1>Experiencia laboral</h1>
        <nav>
            <ul>
                <li><a href="index.html">&#9750; </a></li>
                <li><a href="whoami.html">&#8505;</a></li>
                <li><a href="studies.html">&#x270E;</a></li>
                <li><a href="experience.html">&#9874;</a></li>
                <li><a href="hobbies.html">&#10037;</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="fullscreen-box">
            <h2>Mi experiencia laboral 💼</h2>
            <p>👷‍♂️He trabajado en <b>Anima'ns</b>, una empresa dedicada a organizar actividades recreativas y educativas, donde he adquirido experiencia en la gestión de eventos y en la interacción con los clientes.</p>
            <p></p>
            <p>👩‍💻Actualmente, estoy realizando prácticas en <b>SAI Computers</b>, donde continúo ampliando mis conocimientos en el ámbito de la tecnología, especialmente en el desarrollo de software y análisis de sistemas. Estas experiencias me han permitido desarrollar habilidades tanto técnicas como en atención al cliente, fortaleciendo mi perfil profesional en el sector tecnológico.</p>
            <p></p>
            <p>🥂 Además, actualmente estoy trabajando en un puesto de hostelería en el <b>IDÒ</b>, un lugar donde tengo la oportunidad de desarrollar mis habilidades en atención al cliente, trabajo en equipo y gestión del ritmo en entornos dinámicos. Esta experiencia me está permitiendo crecer profesional y personalmente. </p>
        </div>
    </main>
    <a href="https://www.animans.cat/" target="_blank" aria-label="Anima'ns"><img src="assets/icons/animans.jpg" alt="Anima'ns Logo" class="floating-image6"></a>
    <a href="https://www.saicomputers.net" target="_blank" aria-label="saicomputers"><img src="assets/icons/sai.jpg" alt="SAI Computers Logo" class="floating-image5"></a>
     <a href="https://idoigualada.cat/" target="_blank" aria-label="IDÒIGUALADA"><img src="assets/icons/ido.png" alt="IDÒ Logo" class="floating-image3"></a>
    <script src="js/script.js"></script>
</body>
</html>
